# Auctioneer

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: pr_fabric.yaml  pr_forge.yaml
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: CommonClass.java
CommonApi/: build.gradle
Fabric/: build.gradle
Forge/: build.gradle
