# Project
version=0.0.1
group=dk.magnusjensen.auctioneer

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.17
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.14.4

# Mod options
mod_name=Auctioneer
mod_author=legenden
mod_id=auctioneer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


